[supervisord]
nodaemon=true

[program:ontop]
command=java -cp ./lib/*:./jdbc/* -Dlogback.configurationFile=file:./log/logback.xml it.unibz.inf.ontop.cli.Ontop endpoint --ontology=input/SpeciesTerm_v2.rdf --mapping=input/SpeciesTerm_v2.obda --properties=input/prod.sub.SpeciesTerm_v2.properties --cors-allowed-origins=* --port=8080

[program:nginx]
command=nginx -g "daemon off;"